# newsAppDemo

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/projectsakura/newsapp/: ExampleInstrumentedTest.kt  NewsDemoInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projectsakura/newsapp/: MainActivity.kt  News.kt  NewsAdapter.kt  NewsApi.kt  NewsDetailActivity.kt  NewsResponse.kt  NewsViewHolder.kt
app/src/main/res/layout/: activity_main.xml  activty_news_detail.xml  news_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/projectsakura/newsapp/: ExampleUnitTest.kt  NewsDemoUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
